<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2486abe50a0447f292ed19b26ee20390" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HotelModel.Client" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Feature" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.FeaturesRoom" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Offer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Reservation" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Service" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_FeaturesRooms_Features" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_FeaturesRooms_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Offers_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservations_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Reservations_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>